PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://test:test@cluster0.omth9xh.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET='testing'
GITHUB_CLIENT_ID= Ov23liFArZWHBfiSMNd3
GITHUB_CLIENT_SECRET= cc78fa9e3e0cc1af47b10043ac6b9b7b887b58eb